tap:
  version: "1.8.1"
  tanzu_cli:
    tanzu_net:
      linux_product_file_id: 1730643
cluster_essentials:
  version: "1.8.1"
  bundle: "registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:46cbfec6658407ede8b882d432f410d2a07e53b8ef167af110e8f5ab191d0f91"
  tanzu_net:
    linux_product_file_id: 1768165
